Vanilla JavaScript starter project
Vanilla JavaScript starter project
----------------------------------

Allows loading of HTML files on event handlers on swipe
All content is loaded from JSON files
Features tabs and accordion components

Screenshot
----------
![picture](screenshot.png)
![picture](screenshot2.png)
![picture](screenshot3.png)
